.wrapper {
    /*margin: 0 15px;*/
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
    grid-template-areas:
            "h h"
            "n m";
}

.wrapper:after {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: -1;
    background: #1a1a1a;
    box-shadow: 0 2px 9px 2px rgb(4 2 0 / 67%);
    border-left: 1px solid black;
}

.content {
    grid-area: m;
    position: relative;
    padding: 15px;
    color: white;
}

.content:after {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    z-index: -1;
    background: #0f0f0f;
    box-shadow: 0 2px 9px 2px rgb(4 2 0 / 67%);
    border-left: 1px solid black;
}
