.dialogs {
    display: grid;
    grid-template-columns: 3fr 10fr;
    grid-gap: 10px;
    color: white;
    width: 100%;
    height: 100%
}

.items {
    background-color: black;
    color: white;
    padding: 10px;
    align-items: center;
}

.item {
    margin-bottom: 5px;
}

.item a {
    display: flex;
    align-items: center;
}

.item .active {
    color: red;
}

.item a {
    color: white;
    text-decoration: none;
}

.messages {
    background-color: black;
    padding: 10px;

}

.avatar {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}